C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2F.Rhistory="406D6BDB"
C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2FDrug%20Cost%20and%20Patient%20Behavior%20Analysis.Rmd="B376621"
C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2FDrug_Cost_and_Patient_Behavior_Analysis.html="5FBE3AEA"
C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2FTest%20Doc%202.Rmd="AFC81344"
C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2FTest%20Doc.Rmd="AAED010F"
C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2FexerciseView.R="BFB4632"
C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2FhotMess.R="CD7C203B"
C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2Fstorm_helper.R="8A09239D"
C%3A%2FCoursera%2FMedicare%20Part%20D%20Compliance%20Analysis%2FweightWatchers.R="9A1C2580"
C%3A%2FCoursera%2FspearDrugDisease.R="90B100DD"
E%3A%2FCDC%2FExperiment2.R="7084E099"
E%3A%2FCDC%2FExperiment3.R="DEBB7297"
E%3A%2FCDC%2FMedicare%20Part%20D%20Compliance%20Analysis%2FDrug%20Cost%20and%20Patient%20Behavior%20Analysis.Rmd="178DD0D1"
E%3A%2FCDC%2FMedicare%20Part%20D%20Compliance%20Analysis%2FREADME.md="C1A3EC06"
E%3A%2FCDC%2FMedicare%20Part%20D%20Compliance%20Analysis%2FactiveCloud.R="29D2A22D"
E%3A%2FCDC%2FMedicare%20Part%20D%20Compliance%20Analysis%2FimputeDrVisits.R="CD8A6704"
E%3A%2FCDC%2FMedicare%20Part%20D%20Compliance%20Analysis%2FweightWatchers.R="B5A1BF83"
